<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/diego/Desktop/Diego/programacion/Portfolio/API League of legends/data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4322"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainchampion_stats"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="matches" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="157"/><column index="3" value="150"/><column index="4" value="50"/><column index="5" value="72"/><column index="6" value="71"/><column index="7" value="47"/><column index="8" value="104"/><column index="9" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="participants" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="161"/><column index="3" value="157"/><column index="4" value="150"/><column index="5" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="47"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="summoners" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="300"/><column index="3" value="157"/><column index="4" value="69"/><column index="5" value="114"/><column index="6" value="107"/><column index="7" value="85"/><column index="8" value="107"/><column index="9" value="119"/><column index="10" value="91"/><column index="11" value="95"/><column index="12" value="73"/><column index="13" value="95"/><column index="14" value="107"/><column index="15" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS recent_matches (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    summoner_puuid TEXT,
    match_id TEXT,
    champion_id INTEGER,
    win INTEGER,
    kills INTEGER,
    deaths INTEGER,
    assists INTEGER,
    kda REAL,
    cs REAL,
    vision INTEGER,
    summoner_spell1 INTEGER,
    summoner_spell2 INTEGER,
    item0 INTEGER,
    item1 INTEGER,
    item2 INTEGER,
    item3 INTEGER,
    item4 INTEGER,
    item5 INTEGER,
    item6 INTEGER,
    FOREIGN KEY (summoner_puuid) REFERENCES summoners(summoner_puuid)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
